{
    "cSpell.words": [
        "Signin",
        "Staatliches",
        "mixins"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/6b58c1b6-9f25-4c4a-9bbf-5da334d35722/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/roll-for-fun",
    "appService.deploySubpath": "."
}